# monkey-framework-java

./: pom.xml  readme.md
common/: pom.xml
common/src/main/java/monkey/common/: ApplicationMode.java  BigDecimalTypeAdapter.java  DataSource.java  DateTypeAdapter.java  DbInsertBatchExecutor.java  DbInsertBatchMapper.java  DbJoinSelectCountCommand.java  DbJoinSelectHelper.java  DbJoinSelectListCommand.java  DbJoinSelectPageCommand.java  DbLimitParameter.java  DbMapper.java  DbPageParameter.java  DbServiceImpl.java  DbUpdateBatchExecutor.java  DbUpdateBatchMapper.java  DoubleTypeAdapter.java  IPHelper.java  IntegerTypeAdapter.java  ListQueue.java  LocalCache.java  LocalCacheMap.java  LocalCacheObject.java  LocalCacheObjectLoader.java  LocalCacheObjectMap.java  LongDateTypeAdapter.java  LongTypeAdapter.java  MapQueue.java  Md5Helper.java  ObjectContainer.java  ObjectIdConfiguration.java  ObjectIdGenerator.java  ObjectMapper.java  QRCodeHelper.java  RedisClient.java  Result.java  StatusCode.java  StringHelper.java  Token.java  UserCommandExecutor.java
common/src/main/resources/: banner.txt
config-bus-client/: pom.xml
config-bus-client/src/main/java/monkey/config/bus/client/: ConfigBus.java  ConfigBusApiClient.java  ConfigBusConfiguration.java
config-bus-client/src/main/java/monkey/config/bus/client/service/: ScApplicationPropertyService.java  ScApplicationService.java  ScDbClusterService.java  ScDbNodeService.java  ScDbPathService.java  ScServiceChannelService.java  ScServicePathService.java
config-bus-server/: pom.xml
config-bus-server/src/main/java/monkey/config/bus/server/: ConfigBusServerApplication.java  DataSourceConfiguration.java  DatabaseConfiguration.java
config-bus-server/src/main/java/monkey/config/bus/server/controller/: ScApplicationController.java  ScApplicationPropertyController.java  ScDbClusterController.java  ScDbNodeController.java  ScDbPathController.java  ScServiceChannelController.java  ScServicePathController.java  SystemConfigController.java
config-bus-server/src/main/java/monkey/config/bus/server/data/mapper/: ScApplicationMapper.java  ScApplicationPropertyMapper.java  ScDbClusterMapper.java  ScDbNodeMapper.java  ScDbPathMapper.java  ScServiceChannelMapper.java  ScServicePathMapper.java
config-bus-server/src/main/java/monkey/config/bus/server/service/contract/: ScApplicationPropertyService.java  ScApplicationService.java  ScDbClusterService.java  ScDbNodeService.java  ScDbPathService.java  ScServiceChannelService.java  ScServicePathService.java
config-bus-server/src/main/java/monkey/config/bus/server/service/provider/: ScApplicationPropertyServiceImpl.java  ScApplicationServiceImpl.java  ScDbClusterServiceImpl.java  ScDbNodeServiceImpl.java  ScDbPathServiceImpl.java  ScServiceChannelServiceImpl.java  ScServicePathServiceImpl.java
config-bus-server/src/main/java/monkey/config/bus/server/web/: BigDecimalSerializer.java  DateSerializer.java  LongSerializer.java  MvcConfigurer.java
config-bus-server/src/main/resources/: application.properties  db.sql  logback-spring.xml
data-bus-client/: pom.xml
data-bus-client/src/main/java/monkey/data/bus/client/: DataBus.java  DataSourceConfiguration.java  DbCluster.java  DbCommandExecutor.java  DbDataSource.java  DbDataSourceBuilder.java  DbDataSourceScheduler.java  DbSourceTemporary.java  MysqlDataSourceBuilder.java
demo/test-service-contract/: pom.xml
demo/test-service-contract/src/main/java/monkey/test/service/contract/: HelloService.java  TestCityService.java
demo/test-service-provider/: pom.xml
demo/test-service-provider/src/main/java/monkey/test/service/provider/: HelloServiceImpl.java  ServiceProviderApplication.java  TestCityServiceImpl.java
demo/test-service-provider/src/main/resources/: application.properties  logback-spring.xml
security/: pom.xml
security/src/main/java/monkey/security/: Account.java  Auth.java  DateSerializer.java  LongSerializer.java  Session.java  SessionAccountAppender.java  WebAuthenticator.java  WebConnectorConfiguration.java  WebConnectorCustomizer.java  WebCustomizer.java  WebPermissionValidator.java  WebRequest.java
security/src/main/resources/: application.properties
service-bus-client/: pom.xml
service-bus-client/src/main/java/monkey/service/bus/client/: ServiceBus.java  ServiceBusConfiguration.java  ServiceChannel.java  ServiceClient.java  ServiceDebugger.java  ServiceInvocationHandler.java  ServiceMode.java  ServiceNode.java  ServiceNodeManager.java  ServiceNodeScheduler.java  ServiceNodeSelector.java  ServiceRequestBuilder.java  ServiceRequestExecutor.java  ServiceTimer.java
service-bus-common/: pom.xml
service-bus-common/src/main/java/monkey/service/bus/common/: ServiceParameter.java  ServiceRequest.java
service-bus-server/: pom.xml
service-bus-server/src/main/java/monkey/service/bus/server/: ServiceClassFinder.java  ServiceMethodInvoker.java  ServiceNode.java  ServiceProvider.java  ServiceRequestHandler.java  ServiceWebConnectorCustomizer.java  ServiceWebServerFactoryCustomizer.java
system-data/: pom.xml
system-data/system-data-data-mapper/: pom.xml
system-data/system-data-data-mapper/src/main/java/monkey/system/data/data/mapper/: SdDataSourceMapper.java  SdDesignerColumnMapper.java  SdDesignerTableMapper.java  SdDictDataMapper.java  (+1 more)
system-data/system-data-data-mapper/src/main/resources/: code-generator.xml  db.sql
system-data/system-data-data-mapper/src/test/java/monkey/system/data/data/: SdMapperTests.java
system-data/system-data-data-model/: pom.xml
system-organization/system-organization-data-mapper/: pom.xml
system-organization/system-organization-service-contract/: pom.xml
system-organization/system-organization-service-provider/: pom.xml
system-schema/: pom.xml
system-schema/system-schema-common/: pom.xml
system-schema/system-schema-data-mapper/: pom.xml
system-schema/system-schema-data-mapper/src/main/resources/: code-generator.xml
system-schema/system-schema-data-model/: pom.xml
system-schema/system-schema-service-contract/: pom.xml
system-schema/system-schema-service-provider/: pom.xml
(+78 files in other folders)
