<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>monkey-framework-java</name>
    <groupId>monkey.do</groupId>
    <artifactId>monkey-framework-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>security</module>
        <module>config-bus-common</module>
        <module>config-bus-client</module>
        <module>config-bus-server</module>
        <module>data-bus-client</module>
        <module>service-bus-common</module>
        <module>service-bus-client</module>
        <module>service-bus-server</module>
        <module>system-schema</module>
        <module>system-data</module>
        <module>system-organization</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.cloud.version>2.0.2.RELEASE</spring.cloud.version>
        <spring.web.version>5.1.3.RELEASE</spring.web.version>
        <guava.version>27.0.1-jre</guava.version>

        <!-- DB -->
        <mysql.version>8.0.14</mysql.version>
        <mybatis.version>1.3.2</mybatis.version>
        <mapper.version>2.0.2</mapper.version>
        <pagehelper.version>1.2.5</pagehelper.version>

        <!-- gRPC -->
        <grpc.spring.version>2.2.0.RELEASE</grpc.spring.version>
        <grpc.version>1.17.1</grpc.version>
        <os.plugin.version>1.6.0</os.plugin.version>
        <protobuf.plugin.version>0.6.1</protobuf.plugin.version>
        <protoc.version>3.6.1</protoc.version>
        <protoc.gen.version>1.17.1</protoc.gen.version>

        <monkey.framework.version>1.0.0-SNAPSHOT</monkey.framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>