<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monkey-framework-java</artifactId>
        <groupId>monkey.do</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-schema</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>system-schema-data-mapper</module>
        <module>system-schema-data-model</module>
        <module>system-schema-service-contract</module>
        <module>system-schema-service-provider</module>
        <module>system-schema-common</module>
    </modules>
    <properties>
        <schema-modules-version>${monkey.framework.version}</schema-modules-version>
        <oshi.version>3.9.1</oshi.version>
        <hutool.version>5.0.3</hutool.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>monkey.do</groupId>
            <artifactId>data-bus-client</artifactId>
            <version>${monkey.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>monkey.do</groupId>
            <artifactId>service-bus-server</artifactId>
            <version>${monkey.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.9</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.14</version>
            <scope>runtime</scope>
        </dependency>
        <!--mapper-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>${mapper.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--pagehelper-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>