<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>system-data</name>
    <groupId>monkey.do</groupId>
    <artifactId>system-data</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>system-data-data-model</module>
        <module>system-data-data-mapper</module>
<!--        <module>system-data-service-contract</module>-->
<!--        <module>system-data-service-consumer</module>-->
<!--        <module>system-data-service-provider</module>-->
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.cloud.version>2.0.2.RELEASE</spring.cloud.version>
        <spring.web.version>5.1.3.RELEASE</spring.web.version>
        <guava.version>27.0.1-jre</guava.version>

        <mysql.version>8.0.14</mysql.version>
        <mybatis.version>1.3.2</mybatis.version>
        <mapper.version>2.0.2</mapper.version>
        <pagehelper.version>1.2.5</pagehelper.version>

        <monkey.framework.version>1.0.0-SNAPSHOT</monkey.framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>