                                                                        ::
                                                                       `$&'
                                                                      .%##!
                                                                     ;@###$`
                                                                 .!@######&'
                                         .'!%@##########@@@###############%.
                                   `|@###################################@:
                               '$#######################################@:
                            !@#########################################!
                         !@############################################@!
                      `$##################################################|
                    `%######################################################;
                   !#########################################################$`
                 `%###########################################################&'
                `$#############################################################&'
               .%##############&;.       `|##########@|`          '$############$`
               |###########@!               `$####&'                 `$##########|
              '&#########@;                   :&$`                     :@########&'
              ;#########%.                                              '&########|
              |########$`                                                ;########$`
             .%#######@:                                                `|@#######&'
             .%############|`                                      `|@###@@#######@:
              |#######!   .!&###$:                            '%@###$`    !#######@:
          .|##########!    `$########&;.                 '%#########&'    |########$;'.
        '&############%.   :@#############@|`       :$#########|    `.   `$#############@;
       ;#####$':c######;   :@#######@;    `:.       ;#########%.         |########@@######&'
      .%###$'  .%######@:  '&#######|               `$#########&:  `:.  |########@:   |####$`
      .%##@:    :@#######!  |@!%#####&;. ''          ;##&%&########&' '&#########|     |###q:
       !###!     ;########@:.. '&########|.           :%' '&######%` ;&#########%.     |###&'
        |###|.    ;#####!      ;&######|.     :||!`      .|####$:        '$####$`     !###$'
         `%####@!. ;@#$`                     ;####&'                       `$#%.  `|####%`
                   '&$`                        |$`                          ''     ..
                  .%#;                         |$`
                  .%#;                         |$`
                   !#%.                        |$`                          ''
                   .|#$`                       |$`                         ||
                     :&#$`                     |$`                       ;@|.
                       `%##%`                  |$`                    `%#&:
                          .!@##@|:             |$`               '|&##&;.
                               `!$@#######&$%||&@%|%%$@########@%:.
                                 .|##########################$`
                                `$######%|&########@&%;;$#%%###!
                               '&###@###&'             :@##%%###%.
                              .%###&&###;              `$##&!$###|
                              ;####$&##$`              .%##@;|###&'
                              |###@%&##@:              `$##@!%###@:
                              ;$'  .|###%`             |###$'.::!%'
                               :$!  '$###@;          '&####;   `|;
                                 .:;'`|######&|;;!$#######; `%@|.
                             .!&|`    .:$##############@!       !@|.
                            ;&:             `:;!!;:`.             :&;
                           '%:                                     '%:
                           `|:                `:'`                 `|:
                            `$$'            .|$' ;!              .!&:
                                '!$&@@@@&%!:.      :$@&%||%$&###@!.

Monkey Framework v9, do your best!
Winter has come, can spring be far behind?
