server.port=60000
config.bus.db.url=jdbc:mysql://localhost:3306/sc?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
config.bus.db.user=root
config.bus.db.password=123456